\begin{tabular}{llr}
\hline
 Comparison all AOI    & Percent agreement [\%]   &   Reliability [Cohens Kappa] \\
\hline
 Rater 1 vs. Algorithm & 86.41618497109826       &                         0.70 \\
 Rater 2 vs. Algorithm & 71.67630057803468       &                         0.50 \\
 Rater 3 vs. Algorithm & 80.63583815028902       &                         0.61 \\
 Rater 1 vs. Rater 2   & 79.76878612716763       &                         0.64 \\
 Rater 1 vs. Rater 3   & 86.70520231213872       &                         0.73 \\
 Rater 2 vs. Rater 3   & 75.0                    &                         0.57 \\
 Among all raters      & Not implemented yet     &                         0.61 \\
 Among human raters    & 71.82080924855492       &                         0.62 \\
\hline
\end{tabular}